---
# Service-specific chain configuration

- name: Create service chains
  iptables:
    chain: "{{ item }}"
    chain_management: true
    state: present
  loop: "{{ firewall_service_chains }}"
  when: firewall_create_service_chains | bool
